<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>lifeStep</title>
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <style type="text/css">
            @font-face {
                font-family: 'PingHei';
                font-style: normal;
                font-weight: 300;
                src: url('/static/font/PingHei-light.woff') format('woff'), local('Roboto Light'), local('Roboto-Light');
            }
            body{
                text-align: center;
                font-family: 'PingHei';
                font-size: 15px;
                color: #333;
                background-color: #f8f8f8;
                padding-top: 30px;
            }
            .myIntro span{
                font-size: 16px;
                top: 3px;
            }
            .school span{
                font-size: 16px;
                top: 3px;
            }
            .school h3{
                margin-top: 3px
            }
            #portrait{
                margin: 0 auto;
                width: 130px;
                height: 130px;
                background-color: #000000;
                border-radius: 100px;
                border:solid 4px #fff;
            }
            p{
                font-size: 17px;
            }
            .sub-part{
                text-align: left;
            }
            .skills{
                background-color: #eee;
                padding: 20px;
                border-radius: 5px
            }
            li{
                font-size: 17px;
            }
            .width-base-image{
                width: 100%;
                height: auto;
            }
            .show-image{
                margin-top: 20px;
                cursor: pointer
            }
            .text-left{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid myIntro">
            <img id="portrait" src="/static/myIntro/portrait.jpg">
            <h3>刘幸奇</h3>
            <p><span class="glyphicon glyphicon-credit-card"></span>&nbsp;北京交大工学硕士&nbsp;&nbsp;&nbsp;
               <span class="glyphicon glyphicon-time"></span>&nbsp;5年工作经验&nbsp;&nbsp;&nbsp;
               <span class="glyphicon glyphicon-map-marker"></span>&nbsp;珠海</p>
            <p><span class="glyphicon glyphicon-earphone"></span>&nbsp;18610839668&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <span class="glyphicon glyphicon-envelope"></span>&nbsp;erikaq@126.com&nbsp;&nbsp;&nbsp;</p>
            <p><span class="glyphicon glyphicon-link"></span>&nbsp;个人Blog：<a href="http://erikalxq.github.io" target="_blank">erikalxq.github.io</a></p>
        </div>
        <div class="page-header">
            <h3>项目经验&专业技能</h3>
        </div>
        <div class="container sub-part">
            <h3>C++软件开发<small>&nbsp;&nbsp;2010.7---2013.4</small></h3>
            <p>关键字：window、.net、客户端软件、第一份工作、5年坚守</p>
            <div class="skills">
                <ul>
                    <li>3年C/C++开发经验，掌握STL标准库（string／IO／容器、迭代器／模板等），精通面向对象编程思想</li>
                    <li>3年window平台大型软件开发经验，掌握windows平台下GUI、多线程、多进程、(TCP/IP)网络模型、套接字编程、hook等技术及原理</li>
                    <li>熟悉OpenGL、DirectX渲染引擎，熟悉Ogre渲染引擎</li>
                </ul>
                <div style="text-align: center">
                    <button class="btn btn-default" onclick="$('#editmax-show').slideDown()">展示</button>
                    <div id="editmax-show" class="show-image container-fluid" hidden
                            onclick="$('#editmax-show').slideUp()">
                        <img class="width-base-image" src="/static/myIntro/editmax-2.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="container sub-part">
            <h3>移动App开发<small>&nbsp;&nbsp;2013.5---2014.4</small></h3>
            <p>关键字：Qt、主任工程师、TeamLeader</p>
            <div class="skills">
                <ul>
                    <li>1年Qt开发经验，掌握基于XML、JavaScript、C++的MVC分层开发模式，开发基于Android／IOS平台的移动产品</li>
                    <li>基于XMPP协议的即时聊天模块，服务器端使用异步Select网络模型</li>
                    <li>自学Android客户端程序开发，包括Java、AndroidSDK、NDK</li>
                    <li>负责程序整体架构设计，团队人数10人，汇报对象：公司CTO</li>
                </ul>
                <div style="text-align: center">
                    <button class="btn btn-default" onclick="$('#app-show').slideDown()">展示</button>
                    <div id="app-show" class="show-image container-fluid" hidden
                            onclick="$('#app-show').slideUp()">
                        <img class="width-base-image" src="/static/myIntro/app-2.png" style="margin-bottom: 10px">
                        <img class="width-base-image" src="/static/myIntro/app-1.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="container sub-part">
            <h3>互联网平台开发<small>&nbsp;&nbsp;2014.5---至今</small></h3>
            <p>关键字：全栈式开发、合伙人</p>
            <div class="skills">
                <ul>
                    <li>1年互联网平台开发经验</li>
                    <li>前端掌握HTTP、CSS、Less、Html5、JavaScript(jQuery及各式插件)、Bootstrap、Ajax、JSON等技术</li>
                    <li>服务端掌握使用Nginx、uwsgi中间件、python脚本语言及基于python的flask Web框架等技术</li>
                    <li>使用数据库MySQL及Redis，掌握ORM技术</li>
                    <li>熟悉linux开发环境</li>
                    <li><span class="glyphicon glyphicon-link"></span><a href="http://jianpianzi.com" target="_blank">&nbsp;&nbsp;jianpianzi.com</a></li>
                </ul>
            </div>
        </div>
        <div class="container sub-part">
            <h3>其他专业技能</h3>
            <p>关键字：自学</p>
            <div class="skills">
                <ul>
                    <li>自学lua脚本语言</li>
                    <li>自学linux下vim、makefile的使用</li>
                    <li>自学hadoop分布式文件存储系统及MapReduce技术</li>
                </ul>
            </div>
        </div>
        <div class="page-header">
            <h3>教育背景</h3>
        </div>
        <div class="container text-left">
            <div class="col-xs-2">
                <img class="width-base-image" src="/static/myIntro/bjtu.png">
            </div>
            <div class="school col-xs-10">
                <h3>北京交通大学<small>&nbsp;&nbsp;2004.9---2010.7</small></h3>
                <p>工学硕士&nbsp;&nbsp;&nbsp;计算机科学与技术</p>
                <p>研究方向：计算机图形学，虚拟人物几何运动重建</p>
                <p>主修课程：图形学、数据结构、网络原理、C/C++、数据库等</p>
            </div>
        </div>
        <div class="page-header">
            <h3>工作经历</h3>
        </div>
        <div class="container sub-part">
            <h3>北京索贝数码科技股份有限公司(1000-2000人)<small>&nbsp;&nbsp;2010.7---2015.4</small></h3>
            <div class="skills">
                <p>行业方向：广电视音频全媒体解决方案</p>
                <p>工作内容：非线性视音频编辑系统软件开发、移动编辑软件开发、互联网服务器监控平台开发</p>
                <p>所属职位：软件研发工程师－>主任工程师－>项目经理</p>
            </div>
        </div>
        <div class="container sub-part">
            <h3>汇腾科技股份有限公司(10-50人)<small>&nbsp;&nbsp;2015.4---至今</small></h3>
            <div class="skills">
                <p>行业方向：视音频制作联盟，互联网O2O平台</p>
                <p>工作内容：负责O2O平台的前后台开发工作，包括服务器端转码、文件云存储、第三方流媒体播放对接工作</p>
                <p>所属职位：主任工程师</p>
            </div>
        </div>
        <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
